name: setup-uv-job
description: Set timezone, checkout repository and set up uv with specified python version
inputs:
  python-version:
    description: 'Python version to use'
    required: false
    default: '3.13'

runs:
  using: "composite"
  steps:
  - uses: MathRobin/timezone-action@v1.1
    with:
      timezoneLinux: "Europe/Stockholm"
      timezoneWindows: "W. Europe Standard Time"
      timezoneMacos: "Europe/Stockholm"

  - uses: astral-sh/setup-uv@v6
    with:
      version: "0.9.13"
      python-version: ${{ inputs.python-version }}
      enable-cache: true
